# publi4

./: Publi4.sln
Publi4/: Program.cs  Publi4.csproj  Startup.cs  appsettings.json  libman.json
Publi4.Application/: Class1.cs
Publi4.Domain/: Publi4.Domain.csproj  Publi4DbContext.cs
Publi4.Domain/Entities/: CompanyEntity.cs  IEntity.cs  Publi4User.cs
Publi4.Domain/Migrations/: 20200108164244_IdentityMigration.Designer.cs  20200108164244_IdentityMigration.cs  20200115015902_UsersData.Designer.cs  20200115015902_UsersData.cs  20200116002138_Companies.Designer.cs  20200116002138_Companies.cs  20200120172725_FirstMigration.Designer.cs  20200120172725_FirstMigration.cs  Publi4DbContextModelSnapshot.cs
Publi4.Domain/Repositories/: CompanyRepository.cs  GenericRepository.cs  UserRepository.cs
Publi4.Domain/Repositories/Interfaces/: ICompanyRepository.cs  IGenericRepository.cs  IUserRepository.cs
Publi4.Domain/Resources/: ModelBindingValidationMessages.Designer.cs  ModelBindingValidationMessages.resx
Publi4.Domain/Seed/: ApplicationSeedData.cs  DataInitialize.cs  ModelBuilderExtensions.cs
Publi4.Web/: Program.cs  Publi4.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
Publi4.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Publi4.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs
Publi4.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  _ManageNav.cshtml
Publi4.Web/Controllers/: AccountController.cs  CompanyController.cs  UsersController.cs
Publi4.Web/Email/: confirmation.html  resetpassword.html  send_invoice.html
Publi4.Web/Helpers/: Base64Helper.cs  EmailHelper.cs  HtmlHelpers.cs  UserHelper.cs
Publi4.Web/Mappers/: AutoMapper.cs
Publi4.Web/Models/: CompanyModel.cs
Publi4.Web/Models/AccountViewModels/: LoginViewModel.cs  ResetPasswordViewModel.cs  UserChangePasswordViewModel.cs  UserForCreationViewModel.cs  UserViewModel.cs
Publi4.Web/Properties/: launchSettings.json
Publi4.Web/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
Publi4.Web/Templates/ViewGenerator/: Delete.cshtml  Details.cshtml
Publi4.Web/Views/Account/: Login.cshtml
Publi4.Web/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Publi4.Web/Views/Home/: Index.cshtml
Publi4.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _StylesPartial.cshtml  _TopNavbar.cshtml  _ValidationScriptsPartial.cshtml
Publi4.Web/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Publi4.Web/wwwroot/css/: custom.css
Publi4.Web/wwwroot/js/: change-password-admin.js  preventDoubleSubmission.js
Publi4.Web/wwwroot/lib/globalize/cultures/: globalize.cultures.min.js
Publi4/Areas/Identity/: IdentityHostingStartup.cs
Publi4/Areas/Identity/Pages/: Error.cshtml.cs
Publi4/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Publi4/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Publi4/Controllers/: HomeController.cs  UsersController.cs
Publi4/Data/: Publi4DbContext.cs
Publi4/Domain/: Publi4User.cs
Publi4/Email/: confirmation.html  resetpassword.html  send_invoice.html
Publi4/Mappers/: AutoMapper.cs
Publi4/Migrations/: 20200108140640_CreateIdentitySchema.Designer.cs  20200108140640_CreateIdentitySchema.cs  Publi4DbContextModelSnapshot.cs
Publi4/Models/: AttachmentDto.cs
Publi4/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserForCreationViewModel.cs
Publi4/Resources/: ModelBindingValidationMessages.Designer.cs
Publi4/Services/: EmailMessageSenderOptions.cs  MessageServices.cs
Publi4/Templates/ViewGenerator/: Create.cshtml  Edit.cshtml  List.cshtml
Publi4/Views/: _ViewImports.cshtml
Publi4/Views/Shared/: _LoginPartial.cshtml  _Navigation.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml  _TopNavbar.cshtml
Publi4/Views/Users/: ChangePassword.cshtml  Create.cshtml  Details.cshtml
Publi4/wwwroot/js/: file-validator.js
Publi4/wwwroot/lib/globalize/cultures/: globalize.culture.pt-BR.min.js
